<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guichard Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container pt-1 pb-1">
            <a class="navbar-brand" href="#">Guichard Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                arial-controls="navbarNav" arial-expanded="false" arial-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </button>

            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbar">
                <ul class="navbar-nav">

                    <!--le button apparait quand il est petit-->
                    <li class="nav-item d-block d-md-none d-lg-none pt-2 pb-2">
                        <a href="#" type="button" class="btn btn-orange w-100 rounded-0">Login</a>

                    </li>
                    <li class="nav-item d-none d-md-block d-lg-block">
                        <a href="#" type="button" class="btn btn-orange rounded-0 ps-lg-5 pe-lg-5">Login</a>


                    </li>

                </ul>

            </div>


        </div>
    </nav>
    <main class="w-100% min-vh-100 background-banner d-flex align-items-center">
        <div class="div container">
            <div class="card rounded-1 border-0 p-1 pt-4 pb-4 p-lg-4 pb-dm-0 pb-lg-0 shadow">
                <div class="card-body">
                    <form class="pb-lg-2" onsubmit="return false">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-3 mb-3">
                                <label for="localisation" class="form-label fw-bold">Localisation</label>
                                <input type="text" class="form-control rounded-0" name="localisation" id="localisatin"
                                    placeholder="Informe your localization">

                            </div>

                            <div class="col-12 col-md-12 col-lg-2 mb-3">
                                <label for="Entrance" class="form-label fw-bold">Entrance</label>
                                <input type="date" class="form-control rounded=0" name="entrance" id="Entrance">
                            </div>

                            <div class="col-12 col-md-12 col-lg-2 mb-3">
                                <label for="Exit" class="form-label fw-bold">Exit</label>
                                <input type="date" class="form-control" name="exit" id="Exit">
                            </div>
                            <div class="col-12 col-md-12 col-lg-3 mb-3">
                                <label for="period" class="form-label fw-bold">Period</label>
                                <select class="form-select rounded-0" name="period" id="period"
                                    aria-label="select the period">
                                    <option value="" selected>Select the period</option>
                                    <option value="morning">Morning</option>
                                    <option value="afternoon">Afternonn</option>
                                    <option value="night">Night</option>
                                </select>
                            </div>

                            <div class="col-12 col-md-12 col-lg-2 mb-3 pt-3 d-lg-flex align-items-end">
                                <a href="#" class="btn btn-lg btn-orange w-100 rounded-0 border-0 p-lg-1">
                                    Search</a>
                            </div>


                        </div>
                    </form>
                </div>

            </div>
        </div>
    </main>

    <!--End banner-->
    <main class="w-100 pb-5 pt-lg-4 pb-lg-5">
        <div class="container pt-5 pb-2 pt-lg-5 pb-lg-0">

            <h1 class="fs-4 text-center text-lg-start mb-5 fw-bold">
                Featured hotels and gueshouses
            </h1>

            <div class="row mb-4">
                <div class="col-12 col-md-12 col-lg-4 mb-5">
                    <div class="card shadow border-0">
                        <div class="position-relative">
                            <img src="./assets/img/hoteis/hotel-1.jpeg" alt="hotel 01" class="card-img-top">
                            <span class="position-absolute
                           bottom-0
                           right-0
                           bg-color-orange
                           pt-1
                           pb-1">
                                $699,00

                            </span>
                        </div>

                        <div class="card-body p-3">
                            <h5 class="card-title mb-1">Hotel Petion Ville</h5>
                            <P class="text-muted">Ouest/Haiti</P>
                            <p class="card-text">
                                Hotel close to several beautiful beaches, with server
                                tourist attraction and foods from the region
                            </p>
                            <a href="#" class="btn btn-orange rounded-0 w-100">Check availability</a>
                        </div>

                    </div>
                </div>



            </div>
        </div>
        </div>

        </div>

        </div>


    </main>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>